# OH

./: .gitignore  Jenkinsfile  README.md
docker-compose/: docker-compose.yml
gocd/: gocd_config.xml  quickstart.gocd.yaml
gocd/docker-compose/: docker-compose.yml
gradle/: README.md
gradle/quickstart/: build.gradle  gradle.properties
gradle/quickstart/gradle/wrapper/: gradle-wrapper.properties
gradle/quickstart/src/main/java/org/gradle/: Person.java
gradle/quickstart/src/test/java/org/gradle/: PersonTest.java
gradle/webquickstart/: Jenkinsfile  README.md  build.gradle  deploy.gradle  deploy.sh  gradle.properties
gradle/webquickstart/src/main/resources/: greeting.txt
vagrant/: .env  Vagrantfile  java8.sh  tomcat8.sh
vagrant/config_files/: daemon.json  docker_config.sh  java8.sh  tomcat8.sh
vagrant/docker/: docker-compose.yml
