apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.2'
    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "/reports/coverage"
    }
}
