plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
  webServer {
    host = '10.28.135.233'
    user = 'ubuntu'
    identity = file('C:\\Users\\Administrator\\Desktop\\omy.pem')
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
        put from: 'C:\\Users\\Administrator\\Documents\\webquickstart\\build\\libs\\quickstart.war', into: '/opt/tomcat/webapps/'
    }
  }
}
}
